# Условный оператор: Возраст
# * Попросить пользователя ввести возраст при помощи input и положить 
#   результат в переменную
# * Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
#   учиться в детском саду, школе, ВУЗе или работать
# * Вызвать функцию, передав ей возраст пользователя и положить результат 
#   работы функции в переменную
# * Вывести содержимое переменной на экран

print('сколько лет, признавайся')
age = int(input())


def responsibilities(age):
    if 0 <= age <= 6:
        return f'тебе еще только {age} лет, походи пока в сад'
    elif 7 <= age < 18:
        return f'говоришь тебе {age} лет? школу прогуливаешь?'
    elif 18 <= age <= 23:
        return f'тебе {age}? ну и как жизнь, студент?'
    else:
        return f'тебе уже {age} лет! иди работай!'


print(responsibilities(age))



